[gd_scene load_steps=15 format=3 uid="uid://b65qjww1i1yda"]

[ext_resource type="Script" path="res://Interactables/destructable.gd" id="1_i2rxo"]
[ext_resource type="Texture2D" uid="uid://wemsyrei5cj2" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/environment/Props/big-crate.png" id="1_lm0uf"]
[ext_resource type="Texture2D" uid="uid://b7vufw0tqyctk" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-1.png" id="3_dw8gq"]
[ext_resource type="Texture2D" uid="uid://bhed5ndsccmb2" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-2.png" id="4_v6r1q"]
[ext_resource type="Texture2D" uid="uid://y7pg28wyxqs" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-3.png" id="5_jexvq"]
[ext_resource type="Texture2D" uid="uid://bt7q0ksiv0lgr" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-4.png" id="6_aawaf"]
[ext_resource type="Texture2D" uid="uid://d2d75imc8iq3r" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-5.png" id="7_5oswy"]
[ext_resource type="Texture2D" uid="uid://di4vagwm4d8nq" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/enemy-death/enemy-death-6.png" id="8_cgmap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cfxc"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7d3ix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lm0uf")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dw8gq")
}, {
"duration": 1.0,
"texture": ExtResource("4_v6r1q")
}, {
"duration": 1.0,
"texture": ExtResource("5_jexvq")
}, {
"duration": 1.0,
"texture": ExtResource("6_aawaf")
}, {
"duration": 1.0,
"texture": ExtResource("7_5oswy")
}, {
"duration": 1.0,
"texture": ExtResource("8_cgmap")
}],
"loop": true,
"name": &"Destroy",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xjbn7"]
resource_name = "Default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4ct11"]
resource_name = "Destroy"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Destroy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_4l5dh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kul0h"]
_data = {
"Default": SubResource("Animation_xjbn7"),
"Destroy": SubResource("Animation_4ct11"),
"RESET": SubResource("Animation_4l5dh")
}

[node name="Crate" type="StaticBody2D"]
editor_description = "Destroy"
script = ExtResource("1_i2rxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5cfxc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7d3ix")
animation = &"Default"
autoplay = "Default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kul0h")
}
autoplay = "Default"
