[gd_scene load_steps=20 format=3 uid="uid://drl8eve0lfv7f"]

[ext_resource type="Texture2D" uid="uid://ds1q7uwdkfg3p" path="res://Sprites/GUI/label_HP_bg.png" id="1_uk7i4"]
[ext_resource type="Texture2D" uid="uid://diligo4fagbyx" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/player.png" id="2_uypy0"]
[ext_resource type="Texture2D" uid="uid://ck7wc2t7ck3fy" path="res://Sprites/GUI/lifebar_bg.png" id="3_1gpp7"]
[ext_resource type="Texture2D" uid="uid://cw4jv05eyhv2j" path="res://Sprites/GUI/lifebar_fill.png" id="4_3opk2"]
[ext_resource type="Texture2D" uid="uid://boc18aqpemsxc" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/spritesheets/gem.png" id="5_gcb0e"]

[sub_resource type="GDScript" id="GDScript_a0qls"]
script/source = "extends MarginContainer

var paused = false

enum menus {Ingame,Pause,Dead,Win}

@onready var pausemenu = $\"Game GUI/VBoxContainer/Menus/Pause Menu\"

@onready var gameGUI = $\"Game GUI\"
@onready var playerHPCounter = $\"Game GUI/VBoxContainer/Health and Gems Container/Health and Gems/Health bar containter/HealthBar/Count/BackGround/Number\"
@onready var playerHPBar = $\"Game GUI/VBoxContainer/Health and Gems Container/Health and Gems/Health bar containter/HealthBar/Gauge\"
@onready var gemCounter = $\"Game GUI/VBoxContainer/Health and Gems Container/Health and Gems/Counters/Gem Count/BackGround/Number\"

@onready var DeathGUI = $\"Death GUI\"
@onready var deathGemsEarned = $\"Death GUI/MarginContainer/VBoxContainer/GemsEarnedContainer/GemsEarnedLabel\"
@onready var deathGemsKept = $\"Death GUI/MarginContainer/VBoxContainer/GemsKeptContainer/GemsKeptLabel\"
@onready var deathTotalGems = $\"Death GUI/MarginContainer/VBoxContainer/TotalGemsContainer/TotalGemsLabel\"

@onready var WinGUI = $\"Win GUI\"
@onready var levelUnlock = $\"Win GUI/MarginContainer/VBoxContainer/LevelUnlockContainer/LevelUnlockLabel\"
@onready var winGemsEarned = $\"Win GUI/MarginContainer/VBoxContainer/GemsEarnedContainer/GemsEarnedLabel\"
@onready var winTotalGems = $\"Win GUI/MarginContainer/VBoxContainer/TotalGemsContainer/TotalGemsLabel\"
@onready var winBonusGems = $\"Win GUI/MarginContainer/VBoxContainer/BonusGemsContainer/BonusGemsLabel\"

var currentMenu


# Called when the node enters the scene tree for the first time.
func _ready():
	currentMenu = menus.Ingame
	gameGUI.show()
	pausemenu.hide()
	DeathGUI.hide()
	WinGUI.hide()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	playerHPCounter.text = str(Game.playerHP)
	playerHPBar.value = float( Game.playerHP)
	gemCounter.text = str(Game.currentGems)

#called every input, set here to only do work if the \"ui_menu\" button is pressed
func _input(event):
	if event.is_action_pressed(\"ui_menu\") && currentMenu != menus.Dead && currentMenu != menus.Win:
		pause()

#function called to pause the game
func pause():
	if paused:
		currentMenu = menus.Ingame
		gameGUI.show()
		pausemenu.hide()
		get_tree().paused = false
		paused = false
	else:
		currentMenu = menus.Pause
		gameGUI.show()
		pausemenu.show()
		get_tree().paused = true
		paused = true

#function called by the Game singleton to show the death end screen
func dead(keptGems):
	currentMenu = menus.Dead
	gameGUI.hide()
	DeathGUI.show()
	get_tree().paused = true
	deathGemsEarned.text = \"Gems earned: \" + str(Game.currentGems)
	deathGemsKept.text = \"Gems Kept: \" + str(keptGems)
	deathTotalGems.text = \"Total Gems: \" + str(Game.Gems)

#function called by the Game singleton to show the win end screen
func win(current,unlock,final,bonus):
	currentMenu = menus.Win
	gameGUI.hide()
	WinGUI.show()
	get_tree().paused = true
	if unlock:
		levelUnlock.text = \"Level \" + str(current + 1) + \" Unlocked!\"
	elif final:
		levelUnlock.text = \"No More Levels to Unlock!\"
	else:
		levelUnlock.text = \"Level \" + str(current + 1) + \" is already Unlocked!\"
	winGemsEarned.text = \"Gems earned: \" + str(Game.currentGems)
	winBonusGems.text = \"Bonus Gems: \" + str(bonus)
	winTotalGems.text = \"Total Gems: \" + str(Game.Gems)

#called when the pause button labeled resume is pressed
func _on_resume_button_pressed():
	if paused:
		pause()

#called when the end of game button for quit is pressed
func _on_quit_button_pressed():
	Utils.quitGame()

#called when the end of game button for main menu is pressed
func _on_main_menu_button_pressed():
	get_tree().paused = false
	print(\"Hi\")
	Utils.returnToMainMenu()

#called when the end of game button for level select is pressed
func _on_level_select_button_pressed():
	get_tree().paused = false
	Utils.levelSelect()

#called when the end of game button for try again is pressed
func _on_try_again_button_pressed():
	get_tree().paused = false
	Game.retryLevel()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_h0umk"]
atlas = ExtResource("2_uypy0")
region = Rect2(0, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ox4"]
atlas = ExtResource("2_uypy0")
region = Rect2(33, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcu37"]
atlas = ExtResource("2_uypy0")
region = Rect2(66, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coaxq"]
atlas = ExtResource("2_uypy0")
region = Rect2(99, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a8ki"]
atlas = ExtResource("2_uypy0")
region = Rect2(132, 32, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57nmh"]
atlas = ExtResource("2_uypy0")
region = Rect2(165, 32, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfujy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0umk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ox4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcu37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coaxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a8ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57nmh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2e3gw"]
atlas = ExtResource("5_gcb0e")
region = Rect2(0, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_agviw"]
atlas = ExtResource("5_gcb0e")
region = Rect2(15, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p4jm"]
atlas = ExtResource("5_gcb0e")
region = Rect2(30, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyrb7"]
atlas = ExtResource("5_gcb0e")
region = Rect2(45, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfntq"]
atlas = ExtResource("5_gcb0e")
region = Rect2(60, 0, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_uw4op"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e3gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agviw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p4jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyrb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfntq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GUI" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = SubResource("GDScript_a0qls")

[node name="Game GUI" type="MarginContainer" parent="."]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game GUI"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Health and Gems Container" type="MarginContainer" parent="Game GUI/VBoxContainer"]
layout_mode = 2

[node name="Health and Gems" type="HBoxContainer" parent="Game GUI/VBoxContainer/Health and Gems Container"]
layout_mode = 2

[node name="Health bar containter" type="MarginContainer" parent="Game GUI/VBoxContainer/Health and Gems Container/Health and Gems"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HealthBar" type="HBoxContainer" parent="Game GUI/VBoxContainer/Health and Gems Container/Health and Gems/Health bar containter"]
layout_mode = 2

[node name="Count" type="MarginContainer" parent="Game GUI/VBoxContainer/Health and Gems Container/Health and Gems/Health bar containter/HealthBar"]
layout_mode = 2

[node name="BackGround" type="NinePatchRect" parent="Game GUI/VBoxContainer/Health and Gems Container/Health and Gems/Health bar containter/HealthBar/Count"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
texture = ExtResource("1_uk7i4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Game GUI/VBoxContainer/Health and Gems Container/Health and Gems/Health bar containter/HealthBar/Count/BackGround"]
position = Vector2(0, -10)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dfujy")
autoplay = "default"
centered = false

[node name="Number" type="Label" parent="Game GUI/VBoxContainer/Health and Gems Container/Health and Gems/Health bar containter/HealthBar/Count/BackGround"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "10"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Gauge" type="TextureProgressBar" parent="Game GUI/VBoxContainer/Health and Gems Container/Health and Gems/Health bar containter/HealthBar"]
layout_mode = 2
max_value = 10.0
value = 10.0
texture_under = ExtResource("3_1gpp7")
texture_progress = ExtResource("4_3opk2")

[node name="Counters" type="HBoxContainer" parent="Game GUI/VBoxContainer/Health and Gems Container/Health and Gems"]
layout_mode = 2

[node name="Gem Count" type="MarginContainer" parent="Game GUI/VBoxContainer/Health and Gems Container/Health and Gems/Counters"]
layout_mode = 2

[node name="BackGround" type="NinePatchRect" parent="Game GUI/VBoxContainer/Health and Gems Container/Health and Gems/Counters/Gem Count"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
texture = ExtResource("1_uk7i4")

[node name="HBoxContainer" type="HBoxContainer" parent="Game GUI/VBoxContainer/Health and Gems Container/Health and Gems/Counters/Gem Count/BackGround"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Game GUI/VBoxContainer/Health and Gems Container/Health and Gems/Counters/Gem Count/BackGround/HBoxContainer"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_uw4op")
autoplay = "default"
centered = false
offset = Vector2(-10, 0)

[node name="Number" type="Label" parent="Game GUI/VBoxContainer/Health and Gems Container/Health and Gems/Counters/Gem Count/BackGround"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "100
"
vertical_alignment = 1

[node name="Menus" type="MarginContainer" parent="Game GUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 20

[node name="Pause Menu" type="MarginContainer" parent="Game GUI/VBoxContainer/Menus"]
layout_mode = 2

[node name="BackGround" type="ColorRect" parent="Game GUI/VBoxContainer/Menus/Pause Menu"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.447059, 0.447059, 0.447059, 0.972549)

[node name="VBoxContainer" type="VBoxContainer" parent="Game GUI/VBoxContainer/Menus/Pause Menu"]
layout_mode = 2

[node name="Container" type="Container" parent="Game GUI/VBoxContainer/Menus/Pause Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container6" type="Container" parent="Game GUI/VBoxContainer/Menus/Pause Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Pause Label" type="Label" parent="Game GUI/VBoxContainer/Menus/Pause Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container2" type="Container" parent="Game GUI/VBoxContainer/Menus/Pause Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="MarginContainer" parent="Game GUI/VBoxContainer/Menus/Pause Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Game GUI/VBoxContainer/Menus/Pause Menu/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Resume Button" type="Button" parent="Game GUI/VBoxContainer/Menus/Pause Menu/VBoxContainer/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resume"

[node name="Main Menu Button" type="Button" parent="Game GUI/VBoxContainer/Menus/Pause Menu/VBoxContainer/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Main Menu"

[node name="Container3" type="Container" parent="Game GUI/VBoxContainer/Menus/Pause Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container4" type="Container" parent="Game GUI/VBoxContainer/Menus/Pause Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container7" type="Container" parent="Game GUI/VBoxContainer/Menus/Pause Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container5" type="Container" parent="Game GUI/VBoxContainer/Menus/Pause Menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Death GUI" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 30

[node name="BG" type="ColorRect" parent="Death GUI"]
layout_mode = 2
color = Color(0.447059, 0.447059, 0.447059, 0.972549)

[node name="MarginContainer" type="MarginContainer" parent="Death GUI"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Death GUI/MarginContainer"]
layout_mode = 2

[node name="YouDiedContainer" type="MarginContainer" parent="Death GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 50

[node name="YouDiedLabel" type="Label" parent="Death GUI/MarginContainer/VBoxContainer/YouDiedContainer"]
layout_mode = 2
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GemsEarnedContainer" type="MarginContainer" parent="Death GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GemsEarnedLabel" type="Label" parent="Death GUI/MarginContainer/VBoxContainer/GemsEarnedContainer"]
layout_mode = 2
text = "Gems earned: _"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GemsKeptContainer" type="MarginContainer" parent="Death GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GemsKeptLabel" type="Label" parent="Death GUI/MarginContainer/VBoxContainer/GemsKeptContainer"]
layout_mode = 2
text = "Gems Kept: _"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalGemsContainer" type="MarginContainer" parent="Death GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TotalGemsLabel" type="Label" parent="Death GUI/MarginContainer/VBoxContainer/TotalGemsContainer"]
layout_mode = 2
text = "Total Gems: _"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FourButtonsContainer" type="MarginContainer" parent="Death GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 70

[node name="AllFourButtons" type="VBoxContainer" parent="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer"]
layout_mode = 2

[node name="TopTwoButtonsContainer" type="MarginContainer" parent="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons"]
layout_mode = 2
size_flags_vertical = 3

[node name="TopTwoButtons" type="HBoxContainer" parent="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/TopTwoButtonsContainer"]
layout_mode = 2

[node name="TryAgainContainer" type="MarginContainer" parent="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/TopTwoButtonsContainer/TopTwoButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TryAgainButton" type="Button" parent="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/TopTwoButtonsContainer/TopTwoButtons/TryAgainContainer"]
layout_mode = 2
text = "Try Again"

[node name="LevelSelectContainer" type="MarginContainer" parent="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/TopTwoButtonsContainer/TopTwoButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelSelectButton" type="Button" parent="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/TopTwoButtonsContainer/TopTwoButtons/LevelSelectContainer"]
layout_mode = 2
text = "Level Select"

[node name="BottomTwoButtonsContainer" type="MarginContainer" parent="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomTwoButtons" type="HBoxContainer" parent="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/BottomTwoButtonsContainer"]
layout_mode = 2

[node name="MainMenuContainer" type="MarginContainer" parent="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/BottomTwoButtonsContainer/BottomTwoButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainMenuButton" type="Button" parent="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/BottomTwoButtonsContainer/BottomTwoButtons/MainMenuContainer"]
layout_mode = 2
text = "Main Menu"

[node name="QuitContainer" type="MarginContainer" parent="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/BottomTwoButtonsContainer/BottomTwoButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuitButton" type="Button" parent="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/BottomTwoButtonsContainer/BottomTwoButtons/QuitContainer"]
layout_mode = 2
text = "Quit"

[node name="Win GUI" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 30

[node name="BG" type="ColorRect" parent="Win GUI"]
layout_mode = 2
color = Color(0.447059, 0.447059, 0.447059, 0.972549)

[node name="MarginContainer" type="MarginContainer" parent="Win GUI"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Win GUI/MarginContainer"]
layout_mode = 2

[node name="LevelCompltContainer" type="MarginContainer" parent="Win GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 50

[node name="LevelCompltLabel" type="Label" parent="Win GUI/MarginContainer/VBoxContainer/LevelCompltContainer"]
layout_mode = 2
text = "Level Complete!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUnlockContainer" type="MarginContainer" parent="Win GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LevelUnlockLabel" type="Label" parent="Win GUI/MarginContainer/VBoxContainer/LevelUnlockContainer"]
layout_mode = 2
text = "Level _ Unlocked!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GemsEarnedContainer" type="MarginContainer" parent="Win GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GemsEarnedLabel" type="Label" parent="Win GUI/MarginContainer/VBoxContainer/GemsEarnedContainer"]
layout_mode = 2
text = "Gems earned: _"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusGemsContainer" type="MarginContainer" parent="Win GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BonusGemsLabel" type="Label" parent="Win GUI/MarginContainer/VBoxContainer/BonusGemsContainer"]
layout_mode = 2
text = "Bonus Gems: _"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalGemsContainer" type="MarginContainer" parent="Win GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TotalGemsLabel" type="Label" parent="Win GUI/MarginContainer/VBoxContainer/TotalGemsContainer"]
layout_mode = 2
text = "Total Gems: _"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FourButtonsContainer" type="MarginContainer" parent="Win GUI/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 70

[node name="AllFourButtons" type="VBoxContainer" parent="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer"]
layout_mode = 2

[node name="TopTwoButtonsContainer" type="MarginContainer" parent="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons"]
layout_mode = 2
size_flags_vertical = 3

[node name="TopTwoButtons" type="HBoxContainer" parent="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/TopTwoButtonsContainer"]
layout_mode = 2

[node name="TryAgainContainer" type="MarginContainer" parent="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/TopTwoButtonsContainer/TopTwoButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TryAgainButton" type="Button" parent="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/TopTwoButtonsContainer/TopTwoButtons/TryAgainContainer"]
layout_mode = 2
text = "Try Again"

[node name="LevelSelectContainer" type="MarginContainer" parent="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/TopTwoButtonsContainer/TopTwoButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelSelectButton" type="Button" parent="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/TopTwoButtonsContainer/TopTwoButtons/LevelSelectContainer"]
layout_mode = 2
text = "Level Select"

[node name="BottomTwoButtonsContainer" type="MarginContainer" parent="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomTwoButtons" type="HBoxContainer" parent="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/BottomTwoButtonsContainer"]
layout_mode = 2

[node name="MainMenuContainer" type="MarginContainer" parent="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/BottomTwoButtonsContainer/BottomTwoButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainMenuButton" type="Button" parent="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/BottomTwoButtonsContainer/BottomTwoButtons/MainMenuContainer"]
layout_mode = 2
text = "Main Menu"

[node name="QuitContainer" type="MarginContainer" parent="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/BottomTwoButtonsContainer/BottomTwoButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuitButton" type="Button" parent="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/BottomTwoButtonsContainer/BottomTwoButtons/QuitContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Game GUI/VBoxContainer/Menus/Pause Menu/VBoxContainer/Buttons/HBoxContainer/Resume Button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Game GUI/VBoxContainer/Menus/Pause Menu/VBoxContainer/Buttons/HBoxContainer/Main Menu Button" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/TopTwoButtonsContainer/TopTwoButtons/TryAgainContainer/TryAgainButton" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/TopTwoButtonsContainer/TopTwoButtons/LevelSelectContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/BottomTwoButtonsContainer/BottomTwoButtons/MainMenuContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Death GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/BottomTwoButtonsContainer/BottomTwoButtons/QuitContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/TopTwoButtonsContainer/TopTwoButtons/TryAgainContainer/TryAgainButton" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/TopTwoButtonsContainer/TopTwoButtons/LevelSelectContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/BottomTwoButtonsContainer/BottomTwoButtons/MainMenuContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Win GUI/MarginContainer/VBoxContainer/FourButtonsContainer/AllFourButtons/BottomTwoButtonsContainer/BottomTwoButtons/QuitContainer/QuitButton" to="." method="_on_quit_button_pressed"]
