[gd_scene load_steps=9 format=3 uid="uid://c5ldm07fxoj28"]

[ext_resource type="PackedScene" uid="uid://cfn8ki3v0cnec" path="res://UI/bg.tscn" id="1_hatvj"]
[ext_resource type="Texture2D" uid="uid://bgk1e0nlbvs7m" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/gem/gem-1.png" id="2_5ws25"]
[ext_resource type="Texture2D" uid="uid://bjo2svy1w1uwd" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/gem/gem-2.png" id="3_ucxp5"]
[ext_resource type="Texture2D" uid="uid://0wrgmcwgnle3" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/gem/gem-3.png" id="4_qbbl6"]
[ext_resource type="Texture2D" uid="uid://cthl8b27hm4hg" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/gem/gem-4.png" id="5_rt70x"]
[ext_resource type="Texture2D" uid="uid://dtwi0cyx75nf4" path="res://Sunny-land-files/Sunny-land-files/Graphical Assets/sprites/gem/gem-5.png" id="6_xw3oj"]

[sub_resource type="GDScript" id="GDScript_4mq6k"]
script/source = "extends CanvasLayer

const levelButtons = [
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 1\",
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 2\",
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 3\",
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 4\",
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 5\",
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 6\",
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 7\",
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 8\",
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 9\"
]

const buttonDesc = [
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 1/MarginContainer/Label\",
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 2/MarginContainer2/Label\",
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 3/MarginContainer3/Label\",
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 4/MarginContainer4/Label\",
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 5/MarginContainer5/Label\",
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 6/MarginContainer6/Label\",
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 7/MarginContainer7/Label\",
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 8/MarginContainer8/Label\",
	\"MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 9/MarginContainer9/Label\"
]

var unlock = [
	true,false,false,
	false,false,false,
	false,false,false
]

# Called when the node enters the scene tree for the first time.
func _ready():
	for i in range(9):
		unlock[i] = Game.levelUnlocked[i] == 2
	var unl = Game.levelUnlocked
	for i in range(9):
		match str(unl[i]):
			\"2\":
				get_node(levelButtons[i]).disabled = false
				get_node(buttonDesc[i]).text = \"Play Level \" + str(i + 1)
			\"1\":
				get_node(levelButtons[i]).disabled = false
				get_node(buttonDesc[i]).text = \"pay \" + str(Game.unlockValue[i]) + \" gems to open\"
			\"0\":
				get_node(levelButtons[i]).disabled = true
				get_node(buttonDesc[i]).text = \"Level \" + str(i + 1) + \" locked\"
	var gemcounterlabel = $\"MarginContainer/VBoxContainer/Header Container/Header/MarginContainer3/HBoxContainer/MarginContainer2/Label\"
	gemcounterlabel.text = str(Game.Gems)

func buttonFunc(i):
	if unlock[i]:
		Utils.loadLevel(i)
	else:
		if Game.unlockLevel(i):
			unlock[i] = true
			_ready()

func _on_main_menu_button_pressed():
	Utils.returnToMainMenu()

func _on_level_1_pressed():
	buttonFunc(0)

func _on_level_2_pressed():
	buttonFunc(1)

func _on_level_3_pressed():
	buttonFunc(2)

func _on_level_4_pressed():
	buttonFunc(3)

func _on_level_5_pressed():
	buttonFunc(4)

func _on_level_6_pressed():
	buttonFunc(5)

func _on_level_7_pressed():
	buttonFunc(6)

func _on_level_8_pressed():
	buttonFunc(7)

func _on_level_9_pressed():
	buttonFunc(8)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_4oqpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5ws25")
}, {
"duration": 1.0,
"texture": ExtResource("3_ucxp5")
}, {
"duration": 1.0,
"texture": ExtResource("4_qbbl6")
}, {
"duration": 1.0,
"texture": ExtResource("5_rt70x")
}, {
"duration": 1.0,
"texture": ExtResource("6_xw3oj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level Select" type="Node2D"]

[node name="BG" parent="." instance=ExtResource("1_hatvj")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(15, 15)
transform = Transform2D(1, 0, 0, 1, 15, 15)
script = SubResource("GDScript_4mq6k")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Header Container" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 80

[node name="Header" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Header Container"]
layout_mode = 2

[node name="Main Menu Container" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Header Container/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 200

[node name="Main Menu Button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/Header Container/Header/Main Menu Container"]
layout_mode = 2
text = "Main Menu"

[node name="Level Label Container" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Header Container/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Level Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Header Container/Header/Level Label Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Levels"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Header Container/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Header Container/Header/MarginContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Header Container/Header/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/MarginContainer/VBoxContainer/Header Container/Header/MarginContainer3/HBoxContainer/MarginContainer"]
position = Vector2(15, 15)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4oqpm")
autoplay = "default"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Header Container/Header/MarginContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Header Container/Header/MarginContainer3/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "???"
vertical_alignment = 1

[node name="Level Buttons and BG Container" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="Level Buttons Background" type="ColorRect" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.266667, 0.266667, 0.266667, 0.87451)

[node name="Level Buttons Container" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Level Buttons" type="GridContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container"]
layout_mode = 2
theme_override_constants/h_separation = 255
theme_override_constants/v_separation = 50
columns = 3

[node name="Level 1" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 1/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Level 2" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 2/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Level 3" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 3/MarginContainer3"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Level 4" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 4/MarginContainer4"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Level 5" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 5/MarginContainer5"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Level 6" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer6" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 6/MarginContainer6"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Level 7" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer7" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 7/MarginContainer7"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Level 8" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer8" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 8/MarginContainer8"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Level 9" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer9" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 9/MarginContainer9"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Header Container/Header/Main Menu Container/Main Menu Button" to="CanvasLayer" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 1" to="CanvasLayer" method="_on_level_1_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 2" to="CanvasLayer" method="_on_level_2_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 3" to="CanvasLayer" method="_on_level_3_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 4" to="CanvasLayer" method="_on_level_4_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 5" to="CanvasLayer" method="_on_level_5_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 6" to="CanvasLayer" method="_on_level_6_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 7" to="CanvasLayer" method="_on_level_7_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 8" to="CanvasLayer" method="_on_level_8_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Level Buttons and BG Container/Level Buttons Container/Level Buttons/Level 9" to="CanvasLayer" method="_on_level_9_pressed"]
